<!DOCTYPE html>
<html>


<style>

	h1  {  

			    margin-top:10px;
		        margin-right:85px;
		        margin-bottom:40px;
		        margin-left:85px;
		        font-weight: bold; 
				font-style:normal; 
				text-decoration: none; 
				background-color:#0e6ab5;
				color:white;
				text-shadow: 2px 2px 4px #000000;
				border-radius: 30px;
				padding-top:20px ;
				padding-bottom:20px ;
				font-family: Arial;
				text-align:center;
				
			}

	body {
	            background-color:#54a7ea;
				text-align: center;

	        }
		
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Smart Street Lighting</title>
</head>

<body>
	<div style="width:100%;font-size:20pt;text-shadow: 2px 2px 4px #000000;color:#FFFFFF;text-align:center;">  Τμήμα Ηλεκτρολόγων Μηχανικών Πανεπιστημίου Πατρών </div>

    <div style="width:100%;font-size:18pt;color:#FFFFFF;text-shadow: 2px 2px 4px #000000;text-align:center;margin-bottom: 20px;">  Π.Μ.Σ στην "Κατανεμημένη πράσινη ηλεκτρική ενέργεια και οι προηγμένες δικτυακές υποδομές για τη διαχείριση και την οικονομία της"</div>

	<h1>Smart Street Lighting</h1>

	<div>
		<img src="images/smartlight.jpg" height="420" width="520" align="middle" style="margin-left:0px; margin-top:-10px;border-radius: 30px;"  />
	</div>

	<h1 style = "margin-top:30px;">Options</h1>

	<div style="margin:50px 0px 0px 0px;">

		<a href="review_data.php<img src="images/mysql.png" height="100" width="100" align="" style="margin:-6px 0px 0px 20px;" /></a>

		<a href="maps.html"><img src="images/map.png" height="100" width="100" align="" style="margin:-6px 0px 0px 20px;border-radius: 50px;" /></a>

		<a href="node1.php"><img src="images/one.png" height="100" width="100" align="" style="margin:0px 0px 0px 0px;" /></a>
			
		<a href="node2.php"><img src="images/two.png" height="100" width="100" align="" style="margin:-6px 0px 0px 20px;border-radius: 50px;" /></a>

		<a href="node3.php"><img src="images/three.png" height="100" width="100" align="" style="margin:-6px 0px 0px 20px;border-radius: 50px;" /></a>

		<a href="nodes.php"><img src="images/mysql.png" height="100" width="100" align="" style="margin:-6px 0px 0px 20px;border-radius: 50px;" /></a>

	</div>
	
</body>
</html>