<!DOCTYPE html>
<html> 

<style>

  h1  {  

        margin-top:10px;
        margin-right:85px;
        margin-bottom:20px;
        margin-left:85px;
        font-weight: bold; 
        font-style:normal; 
        text-decoration: none; 
        background-color:#0e6ab5;
        color:white;
        text-shadow: 2px 2px 4px #000000;
        border-radius: 30px;
        padding-top:20px ;
        padding-bottom:20px ;
        font-family: Arial;
        text-align:center;
        
      }

  body {
        background-color:#54a7ea;
        text-align: center;

          }

  #map {
        margin-top: 20px;
        height: 600px;
        width: 60%;
        margin: 0px auto;
       }
    
</style>

<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title> 
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDwgjVXw61x60mj0dXT7Ukodm0x1sXDQik&sensor=false" 
          type="text/javascript"></script>
</head> 


<body>
   <div style="width:100%;font-size:20pt;text-shadow: 2px 2px 4px #000000;color:#FFFFFF;text-align:center;">  Τμήμα Ηλεκτρολόγων Μηχανικών Πανεπιστημίου Πατρών </div>

    <div style="width:100%;font-size:18pt;color:#FFFFFF;text-shadow: 2px 2px 4px #000000;text-align:center;margin-bottom: 20px;">  Π.Μ.Σ στην "Κατανεμημένη πράσινη ηλεκτρική ενέργεια και οι προηγμένες δικτυακές υποδομές για τη διαχείριση και την οικονομία της"</div>

  <h1>Nodes on Google Maps</h1>


            <a href="index.html">
            <img src="images/home.png" height="30" width="30" style="margin:-6px 0px 0px 20px;" />
            </a>

             <a href="review_data.php">
            <img src="images/mysql.png" height="30" width="30" align="" style="margin:-6px 0px 0px 20px;" />
            </a>
                      
            <a href="nodes.php">
            <img src="images/con.png" height="30" width="30" align="" style="margin:-6px 0px 0px 20px;border-radius: 50px;" />
            </a>

    <br><br>         


  <div id="map""></div>

  <script type="text/javascript">
    var locations = [
      ['<a href="node1.php">Node 1</a>', 38.287730, 21.787650, 4],
      ['<a href="node2.php">Node 2</a>', 38.287730, 21.787990, 5],
      ['<a href="node3.php">Node 3</a>', 38.287730, 21.788390, 3],

    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 19,
      center: new google.maps.LatLng(38.287730, 21.787990),
      mapTypeId: google.maps.MapTypeId.SATELLITE
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>
</body>
</html>